Olimpiadas/EventosPage.xaml

<Page x:Class="Olimpiadas.EventosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimpiadas"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="EventosPage">

    <Grid>
        <Label Content="Consulta de eventos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EventoEvento"  HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Evento" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="CompeticionEvento"  HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Competicion" IsSelected="True"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="270,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <CheckBox x:Name="AgendaCheckBox" Content="Agenda" HorizontalAlignment="Left" Margin="400,55,0,0" VerticalAlignment="Top" Width="120" Height="25" IsChecked="False" Click="AgendaClick"/>
        <CheckBox x:Name="Top5CheckBox" Content="Top 5" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="120" Height="25" IsChecked="False" Click="Top5Click"/>
        <DataGrid x:Name="dataGridEventos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,96,0,10" Height="520"/>
    </Grid>
</Page>
