Olimpiadas/InsertarPersona.xaml

<Page x:Class="Olimpiadas.InsertarPersona"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimpiadas"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="InsercionesPage">

    <Grid>
        <Label Content="Inserción de información" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Insertar"  HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="120" Height="25" DropDownClosed="OptionSelected">
            <ComboBoxItem Content="Persona" IsSelected="True"/>
            <ComboBoxItem Content="Competición"/>
            <ComboBoxItem Content="Evento"/>
            <ComboBoxItem Content="Resultado"/>
        </ComboBox>
        <CheckBox x:Name="EditarPersona" Content="Editar" HorizontalAlignment="Left" Margin="850,55,0,0" VerticalAlignment="Top" Width="120" Height="25" IsChecked="False"/>
        <Label x:Name="LabelEditarPersona" Content="ID:" HorizontalAlignment="Left" Margin="980,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IDEditarPersona" HorizontalAlignment="Left" Margin="1110,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrimerNombreInsercionPersona" HorizontalAlignment="Left" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Segundo nombre:" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SegundoNombreInsercionPersona" HorizontalAlignment="Left" Margin="360,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Primer apellido:" HorizontalAlignment="Left" Margin="490,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrimerApellidoInsercionPersona" HorizontalAlignment="Left" Margin="600,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Segundo apellido:" HorizontalAlignment="Left" Margin="730,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SegundoApellidoInsercionPersona" HorizontalAlignment="Left" Margin="840,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Identificación:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipoIdentificacion" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Tipo" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="IdentificacionInsercionPersona" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="610,200,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="DiaInsercionPersona" HorizontalAlignment="Left" Margin="740,200,0,0" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="770,200,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="MesInsercionPersona" HorizontalAlignment="Left" Margin="790,200,0,0" TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="820,200,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="AnhoInsercionPersona" HorizontalAlignment="Left" Margin="840,200,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top" Width="60" Height="25"/>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NacionalidadInsercionPersona" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Nacionalidad" IsSelected="True"/>
        </ComboBox>
        <Label Content="Representación:" HorizontalAlignment="Left" Margin="610,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RepresentacionInsercionPersona" HorizontalAlignment="Left" Margin="740,280,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Representacion" IsSelected="True"/>
        </ComboBox>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GeneroInsercionPersona" HorizontalAlignment="Left" Margin="140,360,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Género" IsSelected="True"/>
        </ComboBox>
        <Label Content="Fotografía:" HorizontalAlignment="Left" Margin="610,360,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="740,360,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="Ocupación:" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="OcupacionInsercionPersona" HorizontalAlignment="Left" Margin="140,440,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Ocupacion" IsSelected="True"/>
        </ComboBox>
        <Label Content="Equipo:" HorizontalAlignment="Left" Margin="610,440,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="EquipoInsercionPersona" HorizontalAlignment="Left" Margin="740,440,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Equipo" IsSelected="True"/>
        </ComboBox>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="820,500,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="930,500,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        

    </Grid>
</Page>
