Olimpiadas/VentanaPrincipal.xaml

<Window x:Class="Olimpiadas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiadas"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="720" Width="1280" Closing="Cerrar">
    <Grid>
        <Frame  Height="100" VerticalAlignment="Top"/>
        <Button x:Name="PersonasButton" Content="Personas" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#00707070" Foreground="LightSkyBlue" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" Click="PersonasTab"/>
        <Button x:Name="EventosButton" Content="Eventos" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#00707070" Foreground="Black" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" Click="EventosTab"/>
        <Button x:Name="EstadisticasButton" Content="Estadísticas" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#00707070" Foreground="Black" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" Click="EstadisticasTab"/>
        <Button x:Name="InsercionesButton" Content="Inserciones" HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#00707070" Foreground="Black" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" Click="InsercionesTab"/>
        <Button x:Name="BorradoButton" Content="Borrado" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#00707070" Foreground="Black" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" Click="BorradoTab"/>
        <Frame x:Name="FrameContenido" Content="Frame" Margin="0,100,0,0" NavigationUIVisibility="Hidden"/>
        <Separator HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Background="Black" Width="1280"/>

    </Grid>
</Window>
